# EstateAgentSolution

./: EstateAgentSolution.sln  README.md
EstateAgentSolution/: EstateAgentSolution.csproj  Program.cs  Startup.cs  appsettings.json
EstateAgentSolution.BusinessServices/: EstateAgentSolution.BusinessServices.csproj
EstateAgentSolution.BusinessServices/Abstract/: IEmployeeService.cs
EstateAgentSolution.BusinessServices/Concrete/: EmployeeService.cs
EstateAgentSolution.Common/: GlobalEnum.cs
EstateAgentSolution.DataModel/: EstateAgentSolution.DataModel.csproj
EstateAgentSolution.DataModel/Context/: AppDbContext.cs  ApplicationDbContext.cs
EstateAgentSolution.DataModel/Migrations/: 20191013105013_IdentityInitialMigration.Designer.cs  20191013105013_IdentityInitialMigration.cs  ApplicationDbContextModelSnapshot.cs
EstateAgentSolution.DataModel/Migrations/AppDb/: 20191013105221_InitialMigration.Designer.cs  20191013105221_InitialMigration.cs  AppDbContextModelSnapshot.cs
EstateAgentSolution.DataModel/Repository/Abstract/: IRepository.cs
EstateAgentSolution.DataModel/Repository/Concrete/: Repository.cs
EstateAgentSolution.DataModel/UnitOfWork/Abstract/: IUnitOfWork.cs
EstateAgentSolution.DataModel/UnitOfWork/Concrete/: UnitOfWork.cs
EstateAgentSolution.Entities/: EstateAgentSolution.Entities.csproj
EstateAgentSolution.Entities/Dto/: Employee.cs
EstateAgentSolution.Entities/Entity/: EmployeeEntity.cs
EstateAgentSolution.Tests/: EmployeeControllerTest.cs  EmployeeServiceFake.cs  EstateAgentSolution.Tests.csproj
EstateAgentSolution/Controllers/: EmployeeController.cs  HomeController.cs
EstateAgentSolution/Data/: ApplicationDbContext.cs
EstateAgentSolution/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EstateAgentSolution/Models/: ErrorViewModel.cs
EstateAgentSolution/Views/: _ViewImports.cshtml
EstateAgentSolution/Views/Shared/: _Layout.cshtml
